<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,top," />










<meta name="description" content="top命令展示的各个信息的含义，以及一些交互操作命令">
<meta name="keywords" content="Linux,top">
<meta property="og:type" content="article">
<meta property="og:title" content="top命令">
<meta property="og:url" content="http://yoursite.com/2018/04/04/top命令/index.html">
<meta property="og:site_name" content="Neil&#39;s Blog">
<meta property="og:description" content="top命令展示的各个信息的含义，以及一些交互操作命令">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/04/top命令/top_0.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/04/top命令/top_1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/04/top命令/top_b.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/04/top命令/top_x.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/04/top命令/top_x_shift.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/04/top命令/top_f_1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/04/top命令/top_f_2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/04/top命令/top_f_3.jpg">
<meta property="og:updated_time" content="2018-04-04T02:37:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="top命令">
<meta name="twitter:description" content="top命令展示的各个信息的含义，以及一些交互操作命令">
<meta name="twitter:image" content="http://yoursite.com/2018/04/04/top命令/top_0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/04/top命令/"/>





  <title>top命令 | Neil's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neil's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/04/top命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neil Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neil's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">top命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T10:37:50+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/04/top命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/04/top命令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  top命令展示的各个信息的含义，以及一些交互操作命令
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="信息说明"><a href="#信息说明" class="headerlink" title="信息说明"></a>信息说明</h1><h2 id="统计信息说明："><a href="#统计信息说明：" class="headerlink" title="统计信息说明："></a>统计信息说明：</h2><p>敲<code>top</code>命令，进入如下视图：<br><img src="top_0.jpg" width="500px"></p>
<h3 id="第1行：Top-任务队列信息-系统运行状态及平均负载-，与uptime命令结果相同。"><a href="#第1行：Top-任务队列信息-系统运行状态及平均负载-，与uptime命令结果相同。" class="headerlink" title="第1行：Top 任务队列信息(系统运行状态及平均负载)，与uptime命令结果相同。"></a>第1行：Top 任务队列信息(系统运行状态及平均负载)，与uptime命令结果相同。</h3><ul>
<li>第1段：系统当前时间，例如：10:01:23</li>
<li>第2段：系统运行时间，未重启的时间，时间越长系统越稳定。 <blockquote>
<p>格式：up xx days, HH:MM<br>例如：126 days, 14:29, 表示连续运行了126天14小时29分钟</p>
</blockquote>
</li>
<li>第3段：当前登录用户数，例如：2 user，表示当前只有2个用户登录</li>
<li>第4段：load average 系统负载，即任务队列的平均长度，3个数值分别统计最近1，5，15分钟的系统平均负载。<blockquote>
<p>系统平均负载：单核CPU情况下，0.00 表示没有任何负荷，1.00表示刚好满负荷，超过1侧表示超负荷，理想值是0.7；<strong>如果这个数除以逻辑CPU的数量，结果高于5的时候就表明系统在超负荷运转了</strong><br>多核CPU负载：CPU核数 * 理想值0.7 = 理想负荷，例如：4核CPU负载不超过2.8则表示没有出现高负载。</p>
</blockquote>
</li>
</ul>
<h3 id="第2行：Tasks-进程相关信息"><a href="#第2行：Tasks-进程相关信息" class="headerlink" title="第2行：Tasks 进程相关信息"></a>第2行：Tasks 进程相关信息</h3><ul>
<li>第1段：进程总数，例如：Tasks: 183 total, 表示总共运行231个进程</li>
<li>第2段：正在运行的进程数，例如：1 running,</li>
<li>第3段：睡眠的进程数，例如：182 sleeping,</li>
<li>第4段：停止的进程数，例如：0 stopped,</li>
<li>第5段：僵尸进程数，例如：0 zombie</li>
</ul>
<h3 id="第3行：Cpus-CPU相关信息，如果是多核CPU，按数字1可显示各核CPU信息，此时1行将转为Cpu核数行，数字1可以来回切换。"><a href="#第3行：Cpus-CPU相关信息，如果是多核CPU，按数字1可显示各核CPU信息，此时1行将转为Cpu核数行，数字1可以来回切换。" class="headerlink" title="第3行：Cpus CPU相关信息，如果是多核CPU，按数字1可显示各核CPU信息，此时1行将转为Cpu核数行，数字1可以来回切换。"></a>第3行：Cpus CPU相关信息，如果是多核CPU，按数字1可显示各核CPU信息，此时1行将转为Cpu核数行，数字1可以来回切换。</h3><ul>
<li>第1段：us 用户空间占用CPU百分比，例如：Cpu(s): 6.7%us,</li>
<li>第2段：sy 内核空间占用CPU百分比，例如：0.4%sy,</li>
<li>第3段：ni 用户进程空间内改变过优先级的进程占用CPU百分比，例如：0.0%ni,</li>
<li>第4段：id 空闲CPU百分比，例如：92.9%id,</li>
<li>第5段：wa 等待输入输出的CPU时间百分比，例如：0.0%wa,</li>
<li>第6段：hi CPU服务于硬件中断所耗费的时间总额，例如：0.0%hi,</li>
<li>第7段：si CPU服务软中断所耗费的时间总额，例如：0.0%si,</li>
<li>第8段：st Steal time 虚拟机被hypervisor偷去的CPU时间（如果当前处于一个hypervisor下的vm，实际上hypervisor也是要消耗一部分CPU处理时间的）</li>
</ul>
<h3 id="第4行：Mem-内存相关信息（Mem-8306544k-total-7775876k-used-530668k-free-79236k-buffers）"><a href="#第4行：Mem-内存相关信息（Mem-8306544k-total-7775876k-used-530668k-free-79236k-buffers）" class="headerlink" title="第4行：Mem 内存相关信息（Mem: 8306544k  total, 7775876k  used, 530668k free, 79236k  buffers）"></a>第4行：Mem 内存相关信息（Mem: 8306544k  total, 7775876k  used, 530668k free, 79236k  buffers）</h3><ul>
<li>第1段：物理内存总量，例如：Mem: 8306544k  total,</li>
<li>第2段：使用的物理内存总量，例如：7775876k used,</li>
<li>第3段：空闲内存总量，例如：Mem: 530668k free,</li>
<li>第4段：用作内核缓存的内存量，例如：79236k buffers</li>
</ul>
<h3 id="第5行：Swap-交换分区相关信息（Swap-2031608k-total-2556k-used-2029052k-free-4231276k-cached）"><a href="#第5行：Swap-交换分区相关信息（Swap-2031608k-total-2556k-used-2029052k-free-4231276k-cached）" class="headerlink" title="第5行：Swap 交换分区相关信息（Swap: 2031608k total, 2556k  used, 2029052k  free, 4231276k  cached）"></a>第5行：Swap 交换分区相关信息（Swap: 2031608k total, 2556k  used, 2029052k  free, 4231276k  cached）</h3><ul>
<li>第1段：交换区总量，例如：Swap: 2031608k total,</li>
<li>第2段：使用的交换区总量，例如：2556k used,</li>
<li>第3段：空闲交换区总量，例如：2029052k free,</li>
<li>第4段：缓冲的交换区总量，4231276k cached</li>
</ul>
<blockquote>
<p>windows的内存概念与Linux的不一样，如果按windows的方式此台服务器“危矣”：8G的内存总量只剩下530M的可用内存。Linux的内存管理有其特殊性，复杂点需要一本书来说明，这里只是简单说点和我们传统概念（windows）的不同。</p>
<p>第四行中使用中的内存总量（used）指的是现在系统内核控制的内存数，空闲内存总量（free）是内核还未纳入其管控范围的数量。纳入内核管理的内存不见得都在使用中，还包括过去使用过的现在可以被重复利用的内存，内核并不把这些可被重新使用的内存交还到free中去，因此在linux上free内存会越来越少，但不用为此担心。</p>
<p>如果出于习惯去计算可用内存数，这里有个近似的计算公式：第四行的free + 第四行的buffers + 第五行的cached，按这个公式此台服务器的可用内存：530668+79236+4231276 = 4.7GB。</p>
<p>对于内存监控，在top里我们要时刻监控第五行swap交换分区的used，如果这个数值在不断的变化，说明内核在不断进行内存和swap的数据交换，这是真正的内存不够用了。</p>
</blockquote>
<h2 id="进程信息："><a href="#进程信息：" class="headerlink" title="进程信息："></a>进程信息：</h2><p>在top命令中按f按可以查看显示的列信息，按对应字母来开启/关闭列，大写字母表示开启，小写字母表示关闭。带*号的是默认列。</p>
<table>
<thead>
<tr>
<th>列名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>PID = (Process Id) 进程Id；</td>
</tr>
<tr>
<td>E</td>
<td>USER = (User Name) 进程所有者的用户名；</td>
</tr>
<tr>
<td>H</td>
<td>PR = (Priority) 优先级</td>
</tr>
<tr>
<td>I</td>
<td>NI = (Nice value) nice值。负值表示高优先级，正值表示低优先级</td>
</tr>
<tr>
<td>O</td>
<td>VIRT = (Virtual Image (kb)) 进程使用的虚拟内存总量，单位kb。VIRT=SWAP+RES</td>
</tr>
<tr>
<td>Q</td>
<td>RES = (Resident size (kb)) 进程使用的、未被换出的物理内存大小，单位kb。RES=CODE+DATA</td>
</tr>
<tr>
<td>T</td>
<td>SHR = (Shared Mem size (kb)) 共享内存大小，单位kb</td>
</tr>
<tr>
<td>W</td>
<td>S = (Process Status) 进程状态。D=不可中断的睡眠状态,R=运行,S=睡眠,T=跟踪/停止,Z=僵尸进程</td>
</tr>
<tr>
<td>K</td>
<td>%CPU = (CPU usage) 上次更新到现在的CPU时间占用百分比</td>
</tr>
<tr>
<td>N</td>
<td>%MEM = (Memory usage (RES)) 进程使用的物理内存百分比</td>
</tr>
<tr>
<td>M</td>
<td>TIME+ = (CPU Time, hundredths) 进程使用的CPU时间总计，单位1/100秒 </td>
</tr>
<tr>
<td>b</td>
<td>PPID = (Parent Process Pid) 父进程Id </td>
</tr>
<tr>
<td>c</td>
<td>RUSER = (Real user name) </td>
</tr>
<tr>
<td>d</td>
<td>UID = (User Id) 进程所有者的用户id </td>
</tr>
<tr>
<td>f</td>
<td>GROUP = (Group Name) 进程所有者的组名 </td>
</tr>
<tr>
<td>g</td>
<td>TTY = (Controlling Tty) 启动进程的终端名。不是从终端启动的进程则显示为 ? </td>
</tr>
<tr>
<td>j</td>
<td>P = (Last used cpu (SMP)) 最后使用的CPU，仅在多CPU环境下有意义 </td>
</tr>
<tr>
<td>p</td>
<td>SWAP = (Swapped size (kb)) 进程使用的虚拟内存中，被换出的大小，单位kb </td>
</tr>
<tr>
<td>l</td>
<td>TIME = (CPU Time) 进程使用的CPU时间总计，单位秒 </td>
</tr>
<tr>
<td>r</td>
<td>CODE = (Code size (kb)) 可执行代码占用的物理内存大小，单位kb </td>
</tr>
<tr>
<td>s</td>
<td>DATA = (Data+Stack size (kb)) 可执行代码以外的部分(数据段+栈)占用的物理内存大小，单位kb </td>
</tr>
<tr>
<td>u</td>
<td>nFLT = (Page Fault count) 页面错误次数 </td>
</tr>
<tr>
<td>v</td>
<td>nDRT = (Dirty Pages count) 最后一次写入到现在，被修改过的页面数 </td>
</tr>
<tr>
<td>y</td>
<td>WCHAN = (Sleeping in Function) 若该进程在睡眠，则显示睡眠中的系统函数名 </td>
</tr>
<tr>
<td>z</td>
<td>Flags = (Task Flags &lt;sched.h&gt;) 任务标志，参考 sched.h</td>
</tr>
<tr>
<td>X</td>
<td>COMMAND = (Command name/line) 命令名/命令行</td>
</tr>
</tbody>
</table>
<h1 id="交互操作技巧"><a href="#交互操作技巧" class="headerlink" title="交互操作技巧"></a>交互操作技巧</h1><h2 id="多U多核CPU监控"><a href="#多U多核CPU监控" class="headerlink" title="多U多核CPU监控"></a>多U多核CPU监控</h2><p>在top基本视图中，按键盘数字“1”，可监控每个逻辑CPU的状况：<br>观察下图【top视图 01】，服务器有16个逻辑CPU，实际上是4个物理CPU。<br><img src="top_1.jpg" width="500px"></p>
<h2 id="进程字段排序"><a href="#进程字段排序" class="headerlink" title="进程字段排序"></a>进程字段排序</h2><p>默认进入top时，各进程是按照<strong>CPU的占用量</strong>来排序的，在【top视图 01】中进程ID为14210的java进程排在第一（cpu占用100%），进程ID为14183的java进程排在第二（cpu占用12%）。</p>
<p>可通过键盘指令来改变排序字段，比如想监控哪个进程占用MEM最多，我一般的使用方法如下：</p>
<ol>
<li><p>敲击键盘“b”（打开/关闭加亮效果），top的视图变化如下：<br>我们发现进程id为10704的“top”进程被加亮了，top进程就是视图第二行显示的唯一的运行态（runing）的那个进程，可以通过敲击“y”键关闭或打开运行态进程的加亮效果。<br><img src="top_b.jpg" width="500px"></p>
</li>
<li><p>敲击键盘“x”（打开/关闭排序列的加亮效果），top的视图变化如下：<br>可以看到，top默认的排序列是“%CPU”。<br><img src="top_x.jpg" width="500px"></p>
</li>
<li><p>通过”shift + &gt;”或”shift + &lt;”可以向右或左改变排序列，下图是按一次”shift + &gt;”的效果图：<br>视图现在已经按照%MEM来排序了。<br><img src="top_x_shift.jpg" width="500px"></p>
</li>
</ol>
<h2 id="改变进程显示字段"><a href="#改变进程显示字段" class="headerlink" title="改变进程显示字段"></a>改变进程显示字段</h2><ol>
<li><p>敲击“f”键，top进入另一个视图，在这里可以编排基本视图中的显示字段：<br>这里列出了所有可在top基本视图中显示的进程字段，有”<em>”并且标注为大写字母的字段是可显示的，没有”</em>”并且是小写字母的字段是不显示的。<br><img src="top_f_1.jpg" width="500px"><br>如果要在基本视图中显示“CODE”和“DATA”两个字段，可以通过敲击“r”和“s”键：<br><img src="top_f_2.jpg" width="500px"></p>
</li>
<li><p>“回车”返回基本视图，可以看到多了“CODE”和“DATA”两个字段：<br><img src="top_f_3.jpg" width="500px"></p>
</li>
</ol>
<h1 id="top命令的补充"><a href="#top命令的补充" class="headerlink" title="top命令的补充"></a>top命令的补充</h1><p>top命令是Linux上进行系统监控的首选命令，但有时候却达不到我们的要求，比如当前这台服务器，top监控有很大的局限性。这台服务器运行着websphere集群，有两个节点服务，就是【top视图 01】中的老大、老二两个java进程，top命令的监控最小单位是进程，所以看不到我关心的java线程数和客户连接数，而这两个指标是java的web服务非常重要的指标，通常我用ps和netstate两个命令来补充top的不足。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 监控java线程数：</span><br><span class="line"><span class="meta">$</span> ps -eLf | grep java | wc -l</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 监控网络客户连接数：</span><br><span class="line"><span class="meta">$</span> netstat -n | grep tcp | grep 侦听端口 | wc -l</span><br></pre></td></tr></table></figure>
<p>上面两个命令，可改动grep的参数，来达到更细致的监控要求。</p>
<p>在Linux系统“一切都是文件”的思想贯彻指导下，所有进程的运行状态都可以用文件来获取。</p>
<p>系统根目录/proc中，每一个数字子目录的名字都是运行中的进程的PID，进入任一个进程目录，可通过其中文件或目录来观察进程的各项运行指标，例如task目录就是用来描述进程中线程的，因此也可以通过下面的方法获取某进程中运行中的线程数量（PID指的是进程ID）：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ls /proc/PID/task | wc -l</span><br></pre></td></tr></table></figure></p>
<p>在linux中还有一个命令pmap，来输出<strong>进程的内存状况</strong>，可以用来分析线程堆栈：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> pmap PID</span><br></pre></td></tr></table></figure></p>
<p>参考：</p>
<ul>
<li><a href="https://www.linuxidc.com/Linux/2016-08/133871.htm" target="_blank" rel="noopener">https://www.linuxidc.com/Linux/2016-08/133871.htm</a></li>
<li><a href="https://blog.csdn.net/dxl342/article/details/53507673" target="_blank" rel="noopener">https://blog.csdn.net/dxl342/article/details/53507673</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/top/" rel="tag"># top</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/李宏毅机器学习2017学习笔记-4-Classification/" rel="next" title="李宏毅机器学习2017学习笔记-4.Classification">
                <i class="fa fa-chevron-left"></i> 李宏毅机器学习2017学习笔记-4.Classification
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Neil Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NoNeil" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/drneil" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信息说明"><span class="nav-number">1.</span> <span class="nav-text">信息说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#统计信息说明："><span class="nav-number">1.1.</span> <span class="nav-text">统计信息说明：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第1行：Top-任务队列信息-系统运行状态及平均负载-，与uptime命令结果相同。"><span class="nav-number">1.1.1.</span> <span class="nav-text">第1行：Top 任务队列信息(系统运行状态及平均负载)，与uptime命令结果相同。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第2行：Tasks-进程相关信息"><span class="nav-number">1.1.2.</span> <span class="nav-text">第2行：Tasks 进程相关信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第3行：Cpus-CPU相关信息，如果是多核CPU，按数字1可显示各核CPU信息，此时1行将转为Cpu核数行，数字1可以来回切换。"><span class="nav-number">1.1.3.</span> <span class="nav-text">第3行：Cpus CPU相关信息，如果是多核CPU，按数字1可显示各核CPU信息，此时1行将转为Cpu核数行，数字1可以来回切换。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第4行：Mem-内存相关信息（Mem-8306544k-total-7775876k-used-530668k-free-79236k-buffers）"><span class="nav-number">1.1.4.</span> <span class="nav-text">第4行：Mem 内存相关信息（Mem: 8306544k  total, 7775876k  used, 530668k free, 79236k  buffers）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第5行：Swap-交换分区相关信息（Swap-2031608k-total-2556k-used-2029052k-free-4231276k-cached）"><span class="nav-number">1.1.5.</span> <span class="nav-text">第5行：Swap 交换分区相关信息（Swap: 2031608k total, 2556k  used, 2029052k  free, 4231276k  cached）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程信息："><span class="nav-number">1.2.</span> <span class="nav-text">进程信息：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交互操作技巧"><span class="nav-number">2.</span> <span class="nav-text">交互操作技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多U多核CPU监控"><span class="nav-number">2.1.</span> <span class="nav-text">多U多核CPU监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程字段排序"><span class="nav-number">2.2.</span> <span class="nav-text">进程字段排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变进程显示字段"><span class="nav-number">2.3.</span> <span class="nav-text">改变进程显示字段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#top命令的补充"><span class="nav-number">3.</span> <span class="nav-text">top命令的补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neil Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://neilxu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/04/top命令/';
          this.page.identifier = '2018/04/04/top命令/';
          this.page.title = 'top命令';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://neilxu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</body>
</html>
